{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=E-commerce-database;User=root;Password=;",
    "MongoDBConnection": "mongodb+srv://nguyenphucdinh88:Pass0301@e-commerce.bsp6o.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=E-commerce"
  },

  "MongoDBDatabase": "E-Commerce",
  "Jwt": {
    "Key": "BackendDuocLenYTuongPhatTrienVaTrienKhaiBoiNguyenPhucDinh",
    "Issuer": "NguyenPhucDinh",
    "Audience": "Dinhnguyen888",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*"
}
