{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },




  
  "Momo": {
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMOBKUN20180529",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
    "RedirectUrl": "http://localhost:3000/",
    "IpnUrl": "https://localhost:7202/api/Momo/ipn"
  },
  

  "Jwt": {
    "Key": "BackendDuocLenYTuongPhatTrienVaTrienKhaiBoiNguyenPhucDinh",
    "Issuer": "NguyenPhucDinh",
    "Audience": "Dinhnguyen888",
    "ExpiresInDays": 1
  },

  "URL": {
    "FrontendUrl": "https://localhost:3000"
  },

  "AllowedHosts": "*"
}
